# flyway.conf

# PostgreSQL 連線 URL
flyway.url=jdbc:postgresql://localhost:5432/postgres

# 資料庫使用者
flyway.user=postgres

# 資料庫密碼
flyway.password=password

# SQL 遷移腳本的位置 (預設就是 "filesystem:sql")
flyway.locations=filesystem:sql
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
