// register a webhook handler with middleware
// about the middleware, please refer to doc
// app.post('/callback', line.middleware(config), (req, res) => {
//   Promise.all(req.body.events.map(handleEvent))
//     .then((result) => res.json(result))
//     .catch((err) => {
//       console.error(err);
//       res.status(500).end();
//     });
// });

// // event handler
// function handleEvent(event: any) {
//   if (event.type !== 'message' || event.message.type !== 'text') {
//     // ignore non-text-message event
//     return Promise.resolve(null);
//   }

//   // create an echoing text message
//   // console.log(event.message.text);
//   const echo = { type: 'text', text: event.message.text };

//   // use reply API
//   return client.replyMessage({
//     replyToken: event.replyToken,
//     messages: [echo as line.TextMessage],
//   });
// }


U22ae743f676b8a376d600b41e997d3a4